<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <include layout="@layout/logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:paddingLeft="6dp"
                android:hint="请输入电话号码"
                android:textSize="13sp"
                android:background="@drawable/logup_phone_edit_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/logup_textview_radius_bg"
                android:text="获取验证码"
                android:textColor="#fff"/>
        </LinearLayout>
        <EditText
            android:layout_width="218dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="6dp"
            android:hint="请输入密码"
            android:textSize="13sp"
            android:background="@drawable/textedit_selector"/>
        <EditText
            android:layout_width="218dp"
            android:layout_height="32dp"
            android:layout_marginBottom="22dp"
            android:paddingLeft="6dp"
            android:hint="请确认密码"
            android:textSize="13sp"
            android:background="@drawable/textedit_selector"/>
        <Button
            android:id="@+id/log_in"
            android:layout_width="218dp"
            android:layout_height="32dp"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/btn_radius_bg"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="《创友汇用户协议》" />
</LinearLayout>